# Nature26Android

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/bizit/nature26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bizit/nature26/: AppData.kt  AuthenticationActivity.kt  BaseLayer.kt  BaseLayersBottomSheetDialog.kt  FeaturesBottomSheetDialog.kt  FileManager.kt  LayersBottomSheetDialog.kt  LayersModel.kt  LocationService.kt  MainActivity.kt  MyApplicatoin.kt  MyJobService.kt  NewsBottomSheetDialog.kt  ShareBottomSheetDialog.kt  UserMessage.kt  UsersModels.kt
app/src/main/java/ru/bizit/nature26/adapter/: Adapter.kt
app/src/main/java/ru/bizit/nature26/common/: Common.kt
app/src/main/java/ru/bizit/nature26/interfaces/: RetrofitService.kt
app/src/main/java/ru/bizit/nature26/retrofit/: RetrofitClient.kt
app/src/main/res/drawable/: border.xml  contacts.xml  deer.xml  forest.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_layers_24.xml  ic_baseline_my_location_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_stop_24.xml  ic_outline_layers_16.xml  ic_outline_report_24.xml  oil.xml  pkk.xml  rabbit.xml  security.xml  water.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  base_layers_bottom_sheet_dialog.xml  features_bottom_sheet_dialog.xml  item_feature.xml  item_layer.xml  item_news.xml  layers_bottom_sheet_dialog.xml  news_bottom_sheet_dialog.xml  report_bottom_sheet_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/bizit/nature26/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: keystore.jks
